{
  "name": "loopback-graphql-relay",
  "version": "1.0.0",
  "description": "Add Relay based Apollo Server or GraphQL queries on your Loopback server",
  "main": "src/boot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "commit": "git-cz",
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "data": "cpx ./data.json ./data/",
    "pretest": "npm run eslint && npm run data",
    "test": "mocha --reporter spec --timeout 10000",
    "start": "node server/server.js",
    "nodemon": "nodemon server/server.js",
    "debug": "nodemon server/server.js --debug-brk=5858",
    "mocha:coverage": "istanbul cover --root . --include-all-sources --dir ./coverage --report text --report text-summary --report lcov --print none  _mocha -- test/**/*.spec.js --reporter spec --timeout 10000",
    "test:watch": "mocha -R nyan -w --timeout 10000",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "standard-version",
    "publish:patch": "npm run test && npm version patch && npm run changelog"
  },
  "repository": {
    "url": "git+https://github.com/BlueEastCode/loopback-graphql-relay.git",
    "type": "git"
  },
  "keywords": [
    "Loopback",
    "GraphQL",
    "Apollo",
    "Express",
    "Javascript",
    "REST",
    "APIs"
  ],
  "author": "Abdul Rehman Talat <rehman.talat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueEastCode/loopback-graphql-relay/issues"
  },
  "homepage": "https://github.com/BlueEastCode/loopback-graphql-relay#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-engine": "0.5.4",
    "apollo-link-http": "^1.3.2",
    "apollo-server-express": "^1.3.2",
    "async": "2.6.0",
    "body-parser": "1.18.2",
    "chai-as-promised": "^7.1.1",
    "event-stream": "3.3.4",
    "express-graphql": "^0.6.11",
    "graphql": "0.11.7",
    "graphql-date": "1.0.3",
    "graphql-loopback-subscriptions": "^0.1.0",
    "graphql-relay": "git+https://github.com/BlueEastCode/graphql-relay-js.git",
    "graphql-subscriptions": "^0.5.6",
    "graphql-type-json": "0.1.4",
    "lodash": "4.17.4",
    "loopback-filters": "0.1.3",
    "promisify-node": "0.4.0",
    "sinon-chai": "^2.14.0",
    "subscriptions-transport-ws": "^0.9.4"
  },
  "devDependencies": {
    "apollo-client": "2.0.3",
    "babel-eslint": "8.0.2",
    "bluebird": "3.5.1",
    "chai": "^4.1.2",
    "chai-http": "3.0.0",
    "commitizen": "2.9.6",
    "compression": "1.7.1",
    "conventional-changelog": "1.1.7",
    "conventional-changelog-cli": "1.3.5",
    "cors": "2.8.4",
    "cpx": "1.5.0",
    "cpy-cli": "1.0.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.11.0",
    "eslint-config-blueeast": "0.3.0",
    "eslint-config-loopback": "8.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-nodeca": "1.0.3",
    "eslint-plugin-react": "7.5.1",
    "ghooks": "2.0.0",
    "graphql-tag": "2.5.0",
    "helmet": "3.9.0",
    "istanbul": "0.4.5",
    "loopback": "3.16.2",
    "loopback-boot": "2.27.0",
    "loopback-component-explorer": "5.2.0",
    "loopback-datasource-juggler": "3.13.0",
    "mocha": "^3.3.0",
    "nodemon": "1.12.1",
    "nsp": "3.1.0",
    "serve-favicon": "2.4.5",
    "sinon": "4.1.2",
    "standard-version": "4.2.0",
    "strong-error-handler": "2.3.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
